spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=awaggoner
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.mvc.hiddenmethod.filter.enabled=true